@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@400;500;700&family=Courgette&family=Roboto:wght@100;300;400&family=Montserrat:wght@300;400;500;600&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: none;
    scroll-behavior: smooth;

}

.sticky {
    position: -webkit-sticky;
    position: sticky;
    top: 0;

}

.brand-name {
    background-color: #303149;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100px;
    padding: .5rem 1rem;
}

.navbar {
    font-family: 'Montserrat', sans-serif;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(206, 167, 22, .4);
    color: white;
    padding-right: 10px;


}

.brand-name h1 {
    font-family: 'Comfortaa', sans-serif;
    font-size: 2.5rem;
    margin: 0;
    padding: .5rem;
    text-align: center;
    color: #cea716;
}

.brand-logo {
    font-family: 'Comfortaa', sans-serif;
    font-size: 1.25rem;
    margin: 0;
    padding: .6rem;
    text-align: center;
    background-color: #303149;
    color: #cea716

}


.navbar-links ul {
    margin: 0;
    padding: 0;
    display: flex;
}

.navbar-links li {
    list-style: none;
}

.navbar-links li a {
    text-decoration: none;
    color: #fff;
    padding: 1rem;
    display: block;
}

.navbar-links li:hover {
    background-color: #303149;
}

.active {
    background-color: #303149;
}

/* media query to change the flow of the navbar on mobile devices*/
@media screen and (max-width: 400px) {

    .brand-logo {
        display: none;
    }


    .navbar-links {
        width: 100%;
    }

    .navbar {
        flex-direction: column;
        align-items: flex-start;
        padding: 0;
    }

    .navbar-links ul {
        flex-direction: column;
        width: 100%;
    }

    .navbar-links li {
        text-align: center;
    }

    .navbar-links li a {
        padding: .5rem 1rem;
    }

    .sticky {
        position: static;
    }

}

/* hero image */

#hero-outer {
    height: 600px;
    width: 100%;
    overflow: hidden;

    position: relative;
}

#cover-text,
#cover-text h2 {
    color: #dbcdcd;
    padding: .5rem;

}

#hero-image {
    height: 800px;
    width: 100%;
    background: url('/assets/images/hero-image.jpg') no-repeat center center;
    background-color: #03011e;
    background-blend-mode: luminosity;

    /*animates zoom effect on loading page*/
    animation: hero-zoom;
    animation-duration: 6s;
    animation-fill-mode: forwards;
}

/* creates the zoom for the hero image */

@keyframes hero-zoom {
    from {
        transform: scale (1);
    }

    to {
        transform: scale(1.1);
    }
}

#cover-text {
    font-size: 1rem;
    font-family: 'Montserrat', sans-serif;
    text-transform: uppercase;
    letter-spacing: .25rem;
    text-align: center;

    width: 300px;
    height: 250px;
    border-radius: 20px;

    padding-top: 40px;
    padding-left: 10px;

    background-color: #303149;

    top: 45%;
    right: 5%;

    position: absolute;
}

/* welcome section*/

#welcome {
    min-height: 30rem;
    max-width: 100%;
    background-color: #ffefca;
    text-align: center;

}

#welcome h2 {
    font-family: 'Courgette', sans-serif;
    font-size: 2.5rem;
    font-weight: 300;
    color: #842600;
    max-width: 15ch;
    line-height: 50px;
    margin: 0 auto;
    padding: 1.75rem;
    border-bottom: 1px solid #402e32;
}

#welcome p {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.2rem;
    font-weight: 500;
    color: #402E32;
    max-width: 25ch;
    line-height: 25px;
    margin: 0 auto;
    padding: 1.75rem;

}



/* about section */

.outer-circle {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    border: 1px solid #842600;

}

.about-circle {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 2.5px solid #555;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 2px 2px #555;

}

#circle-cover-bg {
    background: url('/assets/images/pexels-sharon-mccutcheon-3802075.jpg') no-repeat center center;
    height: 100%;
    border-radius: 50%;
}

i {
    display: flex;
    font-size: 3rem;
    padding: 1rem;
    justify-content: center;
    text-align: center;
    color: #cea716;

}

.icon-flex,
.icon-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
}

.icon-wrapper {
    border-radius: 50%;
    overflow: hidden;
    border: 1px solid blue;
    font-size: 3rem;
    width: 80px;
    height: 80px;
    margin: 1rem;

}

.icon-wrapper i {
    color: blue;
}


/* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
.flip-card {
    padding: 30px;
    background-color: transparent;
    width: 210px;
    height: 360px;
    border-radius: 15px;
    perspective: 1000px;
    /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
    cursor: pointer;
}

/* Position the front and back side */
.flip-card-front,
.flip-card-back {
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: 210px 210px 80px;
    grid-template-areas: "pic""text""stat";
    text-align: center;
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    /* Safari */
    backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
    background-image: linear-gradient(#03011e, #ffefca);
    color: #ffefca;
    border-radius: 15px;
}

/* Style the back side */
.flip-card-back {
    background-color: #cea716;
    color: white;
    border-radius: 15px;
    transform: rotateY(180deg);
}

.flip-card-back p {
    font-family: 'Montserrat', sans-serif;

    padding: .5rem;
    max-width: 10ch;
    margin: .5rem 1.25rem;



}

.flip-card-back h2 {
    font-family: 'Courgette', sans-serif;
    max-width: 10ch;
    font-weight: lighter;
}

/* instructor card */

.wrapper-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, 20rem);
    justify-content: center;
}

.container {
    overflow: hidden;
    box-shadow: 0px 2px 8px 0px var(--clr-gray-light);
    background-color: white;
    text-align: center;
    border-radius: 1rem;
    position: relative;
    margin: 0.5rem;
}

.banner-img {
    position: absolute;
    background-image: linear-gradient(#03011e, white);

    height: 15rem;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.profile-img {
    width: 8rem;
    clip-path: circle(60px at center);
    margin-top: 4.5rem;
}

.name {
    font-weight: bold;
    font-size: 1.5rem;
}

.description {
    margin: 1rem 2rem;
    font-size: 0.9rem;
}

.btn {
    width: 100%;
    border: none;
    font-size: 1rem;
    font-weight: bold;
    color: white;
    padding: 1rem;
    background-color: var(--clr-primary);
}


/* Contact Us section */

.contact {

    padding: 1.5rem;
    text-align: center;

    min-height: 10rem;
    max-width: 100%;
    background-color: #dbcdcd;
}

.contact h2 {
    font-family: 'Comfortaa', sans-serif;
    font-size: 2rem;
    text-transform: capitalize;
    margin: auto;
    max-width: 40ch;

}

.form-container {
    font-family: 'Roboto', sans-serif;
    font-size: 1.25rem;

    border: 2px solid #555;
    /* placeholder color value */
    background-color: #cea716;
    color: white;
    box-shadow: 0 0 2px 2px;
    border-radius: 10px;

    padding: .5rem .75rem;
    margin: 0 auto;
    max-width: 40ch;

    align-content: space-between;
    text-align: left;
}

.radio-btn {
    text-align: center;
}

.form-btn {
    text-align: center;
}

.map {
    border: 2px solid #555;
    min-height: 500px;
    max-width: 100%;
    padding: .5rem 1rem;
    display: block;
}

iframe {
    border: 2px solid #555;
    border-radius: 15px;
    float: right;
    overflow: hidden;

}

/* buttons */

.contact-btn {
    padding-top: 1rem;
}

.button {
    font-size: 1rem;
    text-transform: uppercase;

    display: inline-flexbox;
    cursor: pointer;
    text-decoration: none;
    border: .25em solid #847655;
    background-color: #03011e;
    color: #cea716;

    padding: .5em 1em;
    margin: .8em;
    border-radius: 1em;


}

.button:hover {
    background-color: #847655;
}

/* footer section */
footer {
    min-height: 100px;
}

footer p {
    font-family: 'Montserrat', sans-serif;
    font-size: .8rem;
    padding: .25rem;
    text-align: center;

}

.social-networks {
    text-align: center;

}

.social-networks>li {
    display: inline-block;
}

.social-networks i {
    font-size: 2.5rem;
    margin: 1rem;
    padding: .25rem;
    color: #cea716;
    justify-content: space-between;
}

.arrow-top {
    position: fixed;
    right: 0;
    bottom: .25rem;
    font-size: 2rem;
    color: #03011e;
    opacity: 0.65;
}

/* media queries */

/* media query to resize the cover-text box on mobile devices*/
@media screen and (max-width: 400px) {

    #cover-text {
        font-size: .75rem;
        font-family: 'Montserrat', sans-serif;
        text-transform: uppercase;
        letter-spacing: .25rem;
        text-align: center;

        max-width: 20ch;
        border-radius: 20px;

        padding: .5rem 1.25rem;
        background-color: #303149;

        position: absolute;
    }

}